Port= 5000

dbUrl ="mongodb+srv://testUser:testUser@cluster0.pqupbty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

secretKey =secretKey

cloudinary_Name="dk3hy0n39"
cloudinary_Apikey="497355273856139"
cloudinary_secret_key="aLe6nJV5TmPUAXm9TV1BE1_zr_c"
CLOUDINARY_BaseUrl_Image = https://res.cloudinary.com/dk3hy0n39/image/upload/id
